@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400&display=swap');

:root{
        --red: #D61C4E;
        --redDark: #ba1844;
        --blue: #293462;
        --blueDark: #20294f;
        --blueDark2: #1a213d;
        --blueDark3: #101426;
        --shadow: #b3b3b3;
}

:root::-webkit-scrollbar{
        width: 10px;
}

#info div::-webkit-scrollbar{
        width: 1.5vh;
}

:root::-webkit-scrollbar-track{
        background-color: var(--blueDark);
}

#info div::-webkit-scrollbar-track{
        background-color: rgba(1, 1, 1, 0.1);
}

:root::-webkit-scrollbar-thumb{
        background-color: var(--blueDark2);
        border-radius: 50px;
}

#info div::-webkit-scrollbar-thumb{
        background-color: rgba(1, 1, 1, 0.4);
        border-radius: 50px;
}

:root::-webkit-scrollbar-thumb:hover{
        background-color: var(--blueDark3);
}

#info div::-webkit-scrollbar-thumb:hover{
        background-color: rgba(1, 1, 1, 0.5);
}

body{
        font-family: Dosis, Arial;
        margin: 0;
        display: flex;
        justify-content: flex-end;
}

main{
        width: 85%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
}

nav{
        background-color: var(--red);
        height: 100%;
        width: 15%;
        position: fixed;
        top: 0;
        left: 0;
        color: white;
        text-align: center;
        display: grid;
        grid-template-areas: "title"
                             "nav-elements";
        grid-template-rows: 20% auto;
        z-index: 2;
}

nav p{
        grid-area: title;
        margin: auto;
        padding: 10px;
}

nav div{
        grid-area: nav-elements;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
}

.nav-element{
        text-decoration: none;
        color: white;
        padding: 10px;
        display: flex;
        flex-direction: column;
}

.nav-element:hover{ 
        background-color: var(--redDark);
}

#welcome{
        height: 100vh;
        width: 100%;
        background-color: var(--blue);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
}

#welcome .email-button{
        text-decoration: none;
        position: absolute;
        top: 10px;
        right: 20px;
        width: 170px;
        height: 50px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: White;
        color: #111;
        box-shadow: 4px 4px 0px var(--shadow);
}

#info{
        height: 50vh;
        width: 100%;
        background-color: var(--redDark);
        color: white;
        display: grid;
        grid-template-areas: "info-text info-image";
        grid-template-columns: auto 40%;
        grid-template-rows: 100%;
        align-items: flex-start;
        overflow: hidden;
}

#info div{
        margin: 0 5px;
        grid-area: info-text;
        height: 100%;
        overflow: overlay;
}

#info h3,p{
        margin: 0;
}

#info ul{
        list-style-type: circle;
        padding-left: 20px;
}

#info ul p{
        text-decoration: underline;
        margin: 5px 0;
}

#info ul[AboutMe]{
        padding-left: 0;
}

#info ul[AboutMe] p{
        text-decoration: none;
}

#info img{
        width: 100%;
        height: 150%;
        grid-area: info-image;
        object-fit: cover;
        align-self: center;
}

#projects{
        width: 100%;
        height: fit-content;
        background-color: var(--blue);
}

#projects h1{
        text-align: center;
        color: White;
}

#projects .content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
}

#projects a{
        text-decoration: none;
}

#projects .row{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
}

.project-tile{
        margin: 0 8px;
        overflow: hidden;
        width: 35vw;
        height: 25vw;
        background-color: var(--redDark);
        border-radius: 10px;
        display: grid;
        grid-template-areas: "project-title project-image";
        grid-template-columns: 30% auto;
        grid-template-rows: 100%;
        box-shadow: -5px 8px 0px #111;
}

.project-tile .portrait-orientation{
        object-fit: scale-down;
        background-color: #222;
        height: 100%;
}

.project-img{
        grid-area: project-image;
        width: 100%;
        height: 100%;
        object-fit: cover;
}

.project-title{
        color: White;
        grid-area: project-title;
        margin: 5px;
}

#content{
        width: 100%;
        height: fit-content;
        background-color: var(--blueDark);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
}

#content h1{
        text-align: center;
        color: white;
        margin: 0 0 1rem 0;
}

#content .content{
        width: fit-content;
        display: grid;
        grid-template-columns: 20vw 20vw 20vw 20vw;
        grid-gap: 5px;
}

#content img{
        width: 100%;
        height: 15vw;
        object-fit: cover;
        border-radius: 5px;
}

#certifications{
        height: fit-content;
        width: 100%;
        background-color: var(--blueDark);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
}

#certifications img{
        width: 48%;
        margin: 5px;
}

#hobbys{
        height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

#hobbys iframe{
        width: 100%;
        min-height: 400px;
        background-color: var(--blueDark);
}

#contact{
        width: 100%;
        height: 20vh;
        background-color: var(--blueDark);
        display: flex;
        flex-direction: column;
        justify-content: center;
}

#contact .links{
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
}

#contact .links a{
        margin: 5px;
        text-decoration: none;
        background-color: White;
        color: #111;
        padding: 5px;
        border-radius: 5px;
        box-shadow: 0px 5px 0px var(--shadow);
}

#contact p{
        margin-top: 10px;
        text-align: center;
        color: white;
}

ion-icon{
        position: relative;
        top: 3px;
}

/* media query */
@media (orientation: portrait){
        nav{
                grid-template-areas: "title nav-elements";
                grid-template-rows: auto;
                grid-template-columns: 20% auto;
                width: 100%;
                height: fit-content;
        }

        nav p{
                inline-size: 100px;
        }

        nav div{
                flex-direction: row;
                justify-content: center;
        }

        .nav-element{
                font-size: 0;
        }

        main{
                width: 100%;
        }

        #info div::-webkit-scrollbar{
                width: 1.5vw;
        }

        #welcome .email-button { top: 6rem; }
        .project-tile{ font-size: small; height: 45vw; width: 70vw; margin-bottom: 10px; }
        #projects .row{ flex-direction: column; margin: 0; }
        #content .content { grid-template-columns: 45vw 45vw; }
        #content img { height: 40vw; }
        #certifications { flex-direction: column; }
        #certifications img { width: 90%; }
}

@media (max-width: 480px){
        nav{
                grid-template-areas: "title"
                                     "nav-elements";
                grid-template-rows: 40% auto;
                grid-template-columns: auto;
        }

        #welcome .email-button { top: 9rem; }
}
